{
  "name": "karma-less-preprocessor",
  "version": "0.3.3",
  "description": "A Karma plugin. Compile LESS on the fly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nirth/karma-less-preprocessor.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "less",
    "lesscss",
    "less-css"
  ],
  "author": "David Sergey <nirth.furzahad@gmail.com>, Cloud Chen <cloudcmh@gmail.com>",
  "peerDependencies": {
    "karma": ">=0.10",
    "less": ">=2.5"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~1.5.2",
    "grunt-auto-release": "~0.0.2",
    "grunt-bump": "^0.8.0",
    "grunt-npm": "~0.0.2",
    "less": ">=2.5",
    "karma": ">=0.10"
  },
  "contributors": [
    "nirth <nirth.furzahad@gmail.com>",
    "r3dDoX <Patrick@Elfriede-Pro.local>",
    "David <nirth.furzahad@example.com>",
    "r3dDoX <patrick@walther-online.ch>",
    "Patrick <Patrick@Elfriede-Pro.local>",
    "Jason Bedard <jason+github@jbedard.ca>",
    "Cloud Chen <cloudcmh@gmail.com>",
    "marcbaechinger <marc.baechinger@gmail.com>",
    "Tarun Kothuri <tkothuri@appnexus.com>",
    "Harry Schmidt <me@goldibex.com>"
  ]
}
